<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jubin.jubscreation.MainActivity">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/buttonfrag1"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:hint="Enter something"
        android:layout_height="189dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/edittextfrag1"/>

</FrameLayout>